I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 307, in script
    jump twelvemenuA
ScriptError: could not find label 'twelvemenuA'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 307, in script
    jump twelvemenuA
  File "renpy/ast.py", line 1752, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'twelvemenuA'.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
Some Beginning 0.3.0
Fri Jan 14 21:40:04 2022
